 x                                                
                             :         y          
                            :::                  x
                                                  
                                                  
                                                  
                                    @@            
        :                               : y    y  
       :::                             :::        
      :::::   @                                   
        x                                      @  
                                                  
                @                                 
                                                  
                                                  
                                                  
                                       @          
                                                  
                                              @   
    @                             :               
                                 :::              
         @            @    :    :::::             
                   y      :::                     
                                                  
                                       y          
0
0
1
0
